# serge_project

./: README.md  pom.xml
src/main/java/com/asidorov/serge/: MainPageController.java
src/main/webapp/WEB-INF/: spring-context-servlet.xml  web.xml
